spring.application.name=security-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/crud_student2
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=update
